{
  "name": "snail_mail",
  "version": "2.3.0",
  "description": "Alexa skill to find the USPS collection boxes nearest you!",
  "repository": "https://gitlab.com/eebbesen/alexa-snail_mail",
  "main": "index.js",
  "scripts": {
    "test": "jest ./",
    "zpack": "rm -rf node_modules/*; npm install --only=production; VER=`grep version package.json | perl -nle 'print $& if m{\\d.\\d.\\d}'`;zip -r builds/snail-mail-$VER.zip index.js package.json node_modules; npm install; date"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "latest",
    "ask-sdk-model": "latest",
    "isomorphic-fetch": "latest",
    "moment-timezone": "latest"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-jest": "latest",
    "jest": "latest"
  }
}
